<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}
* {box-sizing: border-box;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.column1 {
    position: absolute;
    width:max-content;
    left:25%;
    top:20%;
  }
  
 
  .bk{
   
  
    background-color: black;
    color: aliceblue;
    border-radius:5% ;
    width: 86px;
    height: 39.8px;
  }
  .cont{

    
    height: 800px;
    width: 100%;
  }
  .cont1{

background-repeat: no-repeat;
height: 800px;
width: 500px;
right:3%;
}
</style>
</head>
<body>
<div class="cont">
<h2 style="position: absolute; left: 30%;top: 10%;">W R I T E  U S</h2>

<form method="POST" action="contact.php" class="column1">
  <div class="column1">
     <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" required placeholder="Your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname"required placeholder="Your last name">

    <label for="email" class="form-label">Email <br></label>
    <input type="text" id="email" placeholder="Your email"required name="email" class="form-label" size="">

    <label for="write us">Write us</label>
    <textarea id="write us" name="writeus" placeholder="Write something.." style="height:200px" rows="4"></textarea>

    <input name="btsubmit"type="submit" value="submit">
    <a href="register.html"><input class="bk" name="back"type="button" value="Back"></a>
  </div>




</form>
<div class="cont1">


</div>
</div>

</body>
</html>






  
